# wsdlMigration

./: README.md
WsdlMigration/: build.gradle  format.xml
WsdlMigration/mydata/: build.gradle  settings.gradle
WsdlMigration/src/main/java/com/wsdl/domain/: WsdlAttributes.java  WsdlClass.java  WsdlData.java  WsdlOperation.java
WsdlMigration/src/main/java/com/wsdl/mapper/: WsdlDataMapper.java  WsdlOperationMapper.java
WsdlMigration/src/main/java/com/wsdl/migration/: FullWSDLParser.java  InpackageTest.java  ListWSDLOperations.java  SpringWsdlFieldIdentification.java  WsdlMigrationApplication.java
WsdlMigration/src/main/java/com/wsdl/mysql/: DataLoaderDao.java  WsdlDataDao.java  WsdlMigrationService.java
WsdlMigration/src/main/resources/: jdbc.properties  spring-config.xml
WsdlMigration/src/main/resources/sql_queries/: Wsdl_Migration_SQL.properties
WsdlMigration/src/test/java/com/wsdl/migration/: WsdlMigrationApplicationTests.java
