buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
 compile 'org.springframework:spring-support:2.0.8'
  compile 'org.springframework:spring-aop:4.1.2.RELEASE'
  compile 'org.springframework:spring-beans:4.1.2.RELEASE'
  compile 'org.springframework:spring-context:4.1.2.RELEASE'
  compile 'org.springframework:spring-core:4.1.2.RELEASE'
  compile 'com.squareup.okio:okio:1.11.0'
  compile 'com.squareup.okhttp3:okhttp:3.6.0'
  compile 'org.json:json:20160810'
  compile 'mysql:mysql-connector-java:5.1.38'
  compile 'org.apache.commons:commons-dbcp2:2.0.1'
  compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version: '1.0.1.Final'
  compile group: 'log4j', name: 'log4j', version: '1.2.17'
  compile('org.springframework.boot:spring-boot-starter-jdbc')
 
 // https://mvnrepository.com/artifact/javax.annotation/jsr250-api
  compile group: 'javax.annotation', name: 'jsr250-api', version: '1.0'

//wsdl jar
// https://mvnrepository.com/artifact/com.predic8/soa-model-core
 // compile group: 'com.predic8', name: 'soa-model-core', version: '1.5.1'
 
 // https://mvnrepository.com/artifact/com.predic8/soa-model-core
compile group: 'com.predic8', name: 'soa-model-core', version: '1.5.4'

 
 

 
 
	/*compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')*/
	// https://mvnrepository.com/artifact/org.reflections/reflections
compile group: 'org.reflections', name: 'reflections', version: '0.9.5-RC2'
	
	
	
 
 
}
