 insertwsdlSchema.sql =INSERT INTO wsdl_class (class_name, wsdl_name) values (:class_name, :wsdl_name)
				         
insert_Attributes_by_class.sql = insert into wsdl_attributes (class_id , attribute_type , attribute_name) \
						values (:class_id , :attribute_type , :attribute_name)