jdbc.driverClassName=com.mysql.jdbc.Driver

#For testing locally
jdbc.url=jdbc:mysql://localhost:3306/geppetto?useUnicode=true&characterEncoding=UTF-8
jdbc.username=gepuser
jdbc.password=tang3456
 
 
#54.89.127.249 DATAMIGRATION NewDhinakar
couchbase.cluster.ip 54.89.127.249
couchbase.cluster.bucket LotusNotesDATA
couchbase.cluster.db.password
#211218
couchbase.cluster.username Administrator
couchbase.cluster.password 211218

#wsdl.url http://www.webservicex.com/globalweather.asmx?WSDL
#wsdl.url http://www.thomas-bayer.com/axis2/services/BLZService?wsdl
#wsdl.url https://community.workday.com/custom/developer/API/Time_Tracking/v23.0/Time_Tracking.wsdl
#wsdl.url https://community.workday.com/custom/developer/API/Academic_Advising/v28.0/Academic_Advising.wsdl

#wsdl conversion command
move_to_testAPP cmd /c  cd  
wsdl.conversion.command cmd /c  cd testAPP && wsimport -keep -verbose -p  com.
wsdl_axis_command_for_operation.command1  cmd /c  WSDL2Java  -uri 
wsdl_axis_command_for_operation.command2   -p com.methods.
wsdl_axis_command_for_operation.command3  -d xmlbeans -s -ss -sd  -o
ant_command ant
#wsdl.parseWSDL 
javafile.copy cmd /c  xcopy /E /I /Y testAPP 
#javafile.destination C:\\Users\\10Decoders\\Videos\\mongo workspace\\WsdlMigration\\bin\\
javafile.destination  C:\\D Drive\\SampleWorkSpace\\WsdlMigration\\bin
#javafile.destination WsdlMigration-0.0.1-SNAPSHOT.jar\\BOOT-INF\\classes\\com\\
javafile.copyOperation  && xcopy /E /I /Y 
project.id 314
user.id 10008