jdbc.driverClassName=com.mysql.jdbc.Driver

#For testing locally
jdbc.url=jdbc:mysql://localhost:3306/wsdlData?useUnicode=true&characterEncoding=UTF-8
jdbc.username=gepuser
jdbc.password=tang3456
 
 
#54.89.127.249 DATAMIGRATION NewDhinakar
couchbase.cluster.ip 54.89.127.249
couchbase.cluster.bucket LotusNotesDATA
couchbase.cluster.db.password
#211218
couchbase.cluster.username Administrator
couchbase.cluster.password 211218

wsdl.url http://www.webservicex.com/globalweather.asmx?WSDL
#wsdl.url https://community.workday.com/custom/developer/API/Time_Tracking/v23.0/Time_Tracking.wsdl

#wsdl conversion command
wsdl.conversion.command cmd /c  cd testAPP && wsimport -keep -verbose -p  com.
#wsdl.parseWSDL 
javafile.copy cmd /c  xcopy /E /I /Y testAPP 
javafile.destination C:\\Users\\10Decoders\\Videos\\mongo workspace\\WsdlMigration\\bin\\