 insertwsdlSchema.sql =INSERT INTO wsdl_class (class_name, wsdl_name ,project_id ,user_id) \
  values (:class_name, :wsdl_name ,:project_id ,:user_id)
				         
insert_Attributes_by_class.sql = insert into wsdl_attributes (class_id , attribute_type , attribute_name) \
						values (:class_id , :attribute_type , :attribute_name)
						
insert_operation_by_wsdl.sql = insert into wsdl_operation (operation , operation_parameters) \
						values (:operation , :operation_parameters)
						
get_wsdls_from_db.sql = select * from  wsdllink_data where \
				 		wsdllink_data.project_id = :project_id AND wsdllink_data.user_id =:user_id